#unyte-title {
  color: rgb(250, 250, 250);
  margin:50px 0 20px 0;
  max-width: 1300px;
  width: 90vw;
  display: flex;
  z-index: 1;
  align-items: center;
  justify-content: flex-start;
  justify-self: flex-start;
@media (max-width:900px){
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
}
  h1 {
      font-size:6.5em;
      @media (max-width:900px){
    padding-left: 20px;
    font-size: 3.5em;
    }
    }
  h2 {
    position: relative;
    font-size:2.5em;
    padding-left: 20px;
    top:20px;
    @media (max-width:900px){
        font-size: 1.5em;
    }
  }
}

.project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.header-picture {
    margin-top:10vh;
    height: 45vw;
    width: 80vw;
    max-height: 1000;
    max-width: 1500px;
    background: rgb(121, 121, 121);
    background-image: url('https://i.ytimg.com/vi/7DS9vItpNVc/maxresdefault.jpg');
    background-size: cover;
    z-index: 0;
}
.subtitle{ 
    color:white;
    display: flex;
    max-width: 1300px;
    width: 90vw;
    justify-content: center;
    align-items:center;
    padding-left: 20px;
    margin-top:50px;
    @media (max-width: 900px) {
        text-align: center;
    }
    h1{
        font-size: 2.8em;
    }
}
.description {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    flex-direction: row;
    width:90vw;
    max-width: 1300px;
    height: 12vh;
    
    @media (max-width: 900px) {
        height: auto;
    }
    #bar{
        height: 110px;
        width:10px;
        background: rgba(230, 230, 230, 0.87);
        @media (max-width: 900px) {
            height: 0;
            width: 0;
        }
    }
    #text {
        font-size: 1.4em;
        color: rgb(238, 238, 238);
        padding-left: 15px;
        text-align: justify;
        line-height: 1.3em;
        @media (max-width: 900px) {
            font-size: 1.2em;
        }

    }
}
.full-width {
    width:90vw;
    max-width: 1300px;
}
.flex-align-left {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.key-summary {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 1300px;
    height: 100%;
    width: 70vw;
    @media (max-width: 900px) {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
      }
}
.backend {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: rgb(157, 182, 230);
    @media (max-width: 900px) {
        flex-direction: column;
        width: auto;
      }
    #bar{
        height: 150px;
        min-width:3.26px;
        background: rgba(230, 230, 230, 0.87);
   
        @media (max-width:1700px) {
            height: 120px;
        }
        @media (max-width: 900px) {
            height: 3px;
            width: 100px;
          }
    }
}
.frontend {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    @media (max-width: 900px) {
        flex-direction: column;
      }
    color: rgb(193, 157, 214);
    #bar{
        height: 150px;
        min-width:3.26px;
        margin:0 1px 0;
        background: rgba(230, 230, 230, 0.87);

        @media (max-width:1700px) {
            height: 120px;
        }
        @media (max-width: 900px) {
            height: 3px;
            width: 100px;
          }
    }
}

.shift-right{
    position: relative;
    left: 50px;
}
.flex-align-center {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.tool-card {
 
    min-height: 20vh;
    width: 240px;
    min-width: 12.5vw;
    font-size:80px;
    margin:20px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    @media (max-width: 900px) {
        min-height: 10px;
        width: 100px;
        font-size: 60px;
      }

    @media (max-width: 1700px) {
        // width: 170px;
    
        margin: 10px;
        // height: 20vh;
        // font-size: 80px;
        
      }
    // font-size: 110px;
    h1 {
        @media (max-width: 1700px) {
            font-size: 25px;
        }
        @media (max-width: 1250px) {
            font-size: 20px;
        }
        @media (max-width: 1050px) {
            font-size: 17px;
        }
        // font-size: 30px;
    }
}

.font-size-50 {
    @media (max-width: 900px) {
        font-size:50px;
      }
}
.iconify {
   position: relative;
   left:50px;
}

.roles {
    display: flex;
    justify-content: flex-start;
    color: rgb(136, 196, 149);
    width:90vw;
    max-width: 1300px;
    @media (max-width: 900px) {
        flex-direction: column;
        align-items: center;
      }
    .tool-card {
 
        height: 200px;
        width: 500px;
        margin:20px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        @media (max-width: 900px) {
            font-size:70px;
            width: 100%;
          }
        font-size: 120px;
        #cognito {
            color: rgb(185,112,138);
        }

        #ses {
            color: rgb(212,157,57);
        }

        #material {
            color: rgb(0,166, 253);
        }
        #node {
            color:rgb(114,177,96);
        }

        #graphql {
            color:rgb(226,54,164);
        }

        #serverless {
            color: rgb(245, 89, 83);
        }

        #webhook {
            color: rgb(202, 58 , 98);

        }
        
        #slack {
            color: white;
        }

        #postgres{
            color: rgb(48, 103, 144);
        }
    }
    .iconify {
        position: relative;
        left:35%;
        @media(max-width:900px){
            position: relative;
            left: 40%;
        }
     }
     h1 {
         font-weight: 250;
     }
}

.white-text {
    color:white;
}

.padding-top {
    padding-top: 40px;
}

.two-column-entry {
    margin: 100px 0;
    height: 60vh;
    width: 70vw;
display: flex;
align-content: center;
justify-content: center;

@media (max-width: 900px) {
    flex-direction: column-reverse;
    width:95%;
    height: auto;
}

.left-text {
margin: 10px;
margin-right:50px;
width: 70%;
text-align: left;
color:rgb(206, 206, 206);
font-size: 1.3em;
text-align: justify;
@media (max-width: 900px) {
   
    width:95%;
}
}
.right-image {
margin:10px;
width:100%;
@media (max-width: 900px) {
   
    width:auto;
}
img{
    width: 100%;
}
}
}

.full-height {
    height:100%;
}

.inactive {
    color: grey;
    margin-right: 45px;
    text-align: left;
    cursor: pointer;
    user-select: none;
    @media (max-width: 900px) {
        margin-right: 15px;
        font-size: 1.2em;

    }
}

.active {
    color: white;
    cursor: pointer;
    text-align: left;
    margin-right: 45px;
    user-select: none;
    @media (max-width: 900px) {
        margin-right: 15px;
        font-size: 1.2em;
    }
}

.bottom-margin-30 {
    margin-bottom: 30px;
}
.bottom-margin-sm {
    margin-bottom: 13vh;
}

#no-height {
    height: auto;
}