.title {
height:20vh;
  
    font-size: calc(10px + 2vmin);
    color: rgb(206, 206, 206);
// background:green;
}
.universal-width {
    width: 80vw;
    
}
.section {
    padding:130px 50px 0 8vw;
    width: 100%;
}
.justify-flex-center {
display: flex;
justify-content: center;

}
.offset {
    position: relative;
    top: -4px;
}

.text-shadow {
    // text-shadow: 0px 1px 0px #b2a98f,
    // 0px 4px 2px rgba(0,0,0,0.15);
    // text-shadow: 0px 1px 0px #b2a98f,
    // 0px 4px 5px rgba(0, 0, 0, 0.74);
}

.cards {
    display: flex;
    justify-content: center;
}

.header {
    font-size: 30px;
    padding: 15px 0 12px 0;
}

.list {
    color: rgb(51, 51, 51);
display: flex;
justify-content: center;
    width:100%;
    height:100%;
    padding:15px;
    border-radius: 5px;
    background-color: #ebe9e9;
    // box-shadow: 0 3px 3px 2px rgba(0, 0, 0, 0.3);

}

ul {
    list-style-type: none;
    padding-left: 0;
}
.list-item {
        color: rgb(128, 128, 128);
        font-size: 25px;
        
        font-weight: 300;
}

.main-subtitle {
// margin: 30vh;
// width: 70vw;
height: 20vh;
display: flex;
justify-content: flex-start;
color: white;
h1 {
    font-size: 80px;
}
}

.App {
    background-color: #282c34;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.add-height {
height: 80vh;
}

.skills-list {
    // background: white;
    height: 80vh;
    width: 70vw;
  
}
#skills-main {
    height: 45vh;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#material {
    @media (max-width: 1250px) {
        font-size: 20px;
    }
    @media (max-width: 1250px) {
        font-size: 20px;
    }
    @media (max-width: 1250px) {
        font-size: 15px;
    }
}

